(fp_lib_table
  (lib (name "RCU-0C")(type "KiCad")(uri "${KIPRJMOD}/components/RCU-0C")(options "")(descr ""))
  (lib (name "TC2030-IDC")(type "KiCad")(uri "${KIPRJMOD}/components/TC2030-IDC")(options "")(descr ""))
  (lib (name "ACS71240KEXBLT-050U5")(type "KiCad")(uri "${KIPRJMOD}/components/ACS71240KEXBLT-050U5")(options "")(descr ""))
  (lib (name "BMD-340-A-R")(type "KiCad")(uri "${KIPRJMOD}/components/BMD-340-A-R")(options "")(descr ""))
  (lib (name "FPF2895")(type "KiCad")(uri "${KIPRJMOD}/components/FPF2895")(options "")(descr ""))
  (lib (name "ltm8083")(type "KiCad")(uri "${KIPRJMOD}/components/ltm8083")(options "")(descr ""))
  (lib (name "STL6P3LLH6")(type "KiCad")(uri "${KIPRJMOD}/components/STL6P3LLH6")(options "")(descr ""))
  (lib (name "STM32G431")(type "KiCad")(uri "${KIPRJMOD}/components/STM32G431")(options "")(descr ""))
  (lib (name "USB4505-03-0-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/components/USB4505-03-0-A_REVA")(options "")(descr ""))
)
